<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Actividades y TPs de Fernando Figún</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
  </head>
  <body>
    <header>
      <h1>Actividades y Trabajos Prácticos de Potrero Digital</h1>
    </header>
    <section>
      <ul>
          <li><a href="ejercicio_1.html" target="_blank">Ejercicio 1</a></li>
          <li><a href="./trabajo_practico_1" target="_blank">Trabajo Práctico 1</a></li>
          <li><a href="./trabajo_practico_2" target="_blank">Trabajo Práctico 2</a></li>
          <li><a href="./trabajo_practico_3" target="_blank">Trabajo Práctico 3</a></li>
          <li><a href="./trabajo_practico_4" target="_blank">Trabajo Práctico 4</a></li>
          <li><a href="./trabajo_practico_5" target="_blank">Trabajo Práctico 5</a></li>
      </ul>
    </section>
    <footer>
      <p>Fernando Figún para <a href="https://www.potrerodigital.org/tres-febrero" target="_blank">Potrero Digital</a>, 2021</p>
    </footer>
  </body>
</html>
